A1. How many protein/copy-number pairs are in the file?
53642
How many unique copy number values are there in the file?
16241
How many pairs of protein and copy number values are in the file?
19572

A2. Compute the mean and standard deviation of copy numbers for all proteins (considering unique
pairs only) first as a single number for all proteins:
79.83, 362.17
and then for each protein separately:
        Gn      mean        std
531     ALB 	22306.386 	NaN
6853 	HBA2 	14178.655 	NaN
6854 	HBB 	13538.518 	NaN
8428 	LALBA 	12454.998 	NaN
16847 	TMSB4X 	11622.015 	NaN
7435 	IGLJ1 	7235.736 	NaN
7437 	IGLL5 	7235.736 	NaN
7434 	IGLC1 	7235.736 	NaN
3682 	CSN1S1 	7160.290 	NaN
6037 	GAPDH 	6999.011 	NaN

A3. Calculate the percentile rank (in terms of average copy number ranks) for each protein.
        Gn      mean        std 	percentile_rank
531 	ALB 	22306.386 	NaN 	100.000000
6853 	HBA2 	14178.655 	NaN 	99.994734
6854 	HBB 	13538.518 	NaN 	99.989469
8428 	LALBA 	12454.998 	NaN 	99.984203
16847 	TMSB4X 	11622.015 	NaN 	99.978937
7435 	IGLJ1 	7235.736 	NaN 	99.968406
7437 	IGLL5 	7235.736 	NaN 	99.968406
7434 	IGLC1 	7235.736 	NaN 	99.968406
3682 	CSN1S1 	7160.290 	NaN 	99.957875
6037 	GAPDH 	6999.011 	NaN 	99.952609

B1. What is the domain with the highest average abundance (i.e. across all copies of the domain in all
proteins) and what is the value of the average abundance, and how many times was the domain seen?
Serum_albumin
70252.11
11

B2. Compute the mean and standard deviation of domain average abundance for each protein domain
Domain 	domain_average_abundance 	domain_abundance_std 	count_domain 	percentile_rank
0 	Serum_albumin 	70252.114000 	0.000000 	11 	    100.000000
1 	Filamin 	    68351.321000 	0.000000 	80 	    99.984421
2 	zf-C2H2 	    67576.944833 	18.429448 	11059 	99.968842
3 	RRM 	        60546.024333 	150.199195 	381 	99.953264
4 	Annexin 	    55981.212000 	0.000000 	60 	    99.937685
5 	LRR 	        54726.935000 	0.000000 	1084 	99.922106
6 	WD40 	        52304.828333 	83.895332 	788 	99.906527
7 	EF-hand 	    51287.184000 	725.399604 	400 	99.890949
8 	fn3 	        38532.728167 	13.489667 	728 	99.875370
9 	Spectrin 	    35957.465500 	56.975129 	344 	99.859791


