A1. How many protein/copy-number pairs are in the file?
53642
How many unique copy number values are there in the file?
19567 - # corrected answer
How many pairs of protein and copy number values are in the file?
19572

A2. Compute the mean and standard deviation of copy numbers for all proteins (considering unique
pairs only) first as a single number for all proteins:

# I've recalculated carefully, but still have the same results. Std seems statistically reasonable because of a very large
# range in this dataset

79.83, 362.17 - # left this result here

and then for each protein separately:
        Gn      mean        std
531     ALB 	22306.386 	NaN
6853 	HBA2 	14178.655 	NaN
6854 	HBB 	13538.518 	NaN
8428 	LALBA 	12454.998 	NaN
16847 	TMSB4X 	11622.015 	NaN
7435 	IGLJ1 	7235.736 	NaN
7437 	IGLL5 	7235.736 	NaN
7434 	IGLC1 	7235.736 	NaN
3682 	CSN1S1 	7160.290 	NaN
6037 	GAPDH 	6999.011 	NaN

A3. Calculate the percentile rank (in terms of average copy number ranks) for each protein.
        Gn      mean        std 	percentile_rank
531 	ALB 	22306.386 	NaN 	100.000000
6853 	HBA2 	14178.655 	NaN 	99.994734
6854 	HBB 	13538.518 	NaN 	99.989469
8428 	LALBA 	12454.998 	NaN 	99.984203
16847 	TMSB4X 	11622.015 	NaN 	99.978937
7435 	IGLJ1 	7235.736 	NaN 	99.968406
7437 	IGLL5 	7235.736 	NaN 	99.968406
7434 	IGLC1 	7235.736 	NaN 	99.968406
3682 	CSN1S1 	7160.290 	NaN 	99.957875
6037 	GAPDH 	6999.011 	NaN 	99.952609

B1. What is the domain with the highest average abundance (i.e. across all copies of the domain in all
proteins) and what is the value of the average abundance, and how many times was the domain seen?
Serum_albumin
5947.1 - # corrected answer
11

B2. Compute the mean and standard deviation of domain average abundance for each protein domain
Domain 	domain_average_abundance 	domain_abundance_std 	count_domain 	percentile_rank
# corrected table
 	Domain 	mean 	domain_abundance_std 	count_domain 	percentile_rank
0 	Serum_albumin 	5947.10225 	0.000000 	11 	100.000000
1 	Casein_kappa 	4953.42000 	0.000000 	1 	99.984421
2 	ApoC-I 	        4531.03100 	0.000000 	1 	99.968842
3 	Keratin_2_tail 	3745.12100 	0.000000 	1 	99.953264
4 	ApoA-II 	    3707.40500 	0.000000 	3 	99.937685
5 	Gp_dh_N 	    3523.15750 	0.000000 	2 	99.914317
6 	Gp_dh_C 	    3523.15750 	0.000000 	2 	99.914317
7 	Transthyretin 	3512.36700 	0.000000 	1 	99.890949
8 	Casein 	        2989.44600 	0.000000 	1 	99.875370
9 	Thymosin 	    2785.38740 	25.710403 	5 	99.859791


